-- SPDX-FileCopyrightText: 2025 Copyright contributors to the sdl3_ada project.
-- SPDX-License-Identifier: Zlib

with "config/sdl3_ada_config.gpr";
project Sdl3_Ada is

   for Library_Name use "sdl3_ada";
   for Library_Version use Project'Library_Name & ".so." & Sdl3_Ada_Config.Crate_Version;

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Sdl3_Ada_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";
   -- To avoid conflicts with SDL3 (and for simplicity),
   -- we want to inline all SDL functions.
   for Library_Kind use "static";

   package Compiler is
     for Default_Switches ("Ada") use Sdl3_Ada_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Sdl3_Ada;
